version: '3.1'
networks:
  networkdeteste:
    driver: bridge
services:
  db:
    image: mysql:latest
    container_name: mysqlcomex
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USER}
    networks:
      - networkdeteste
    volumes:
      - ./mysql:/var/lib/mysql

  api:
    image: alura/comex
    container_name: alura-comex-api
    ports:
      - "8080:8080"
    environment:
      DB_NAME: ${DB_NAME}
      DB_ROOT_PASSWORD: ${DB_PASSWORD}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      JWT_PASSWORD: ${JWT_PASSWORD}
    networks:
      - networkdeteste
    volumes:
      - .:/app
    working_dir: /app
    command: sh mvnw spring-boot:run -X
