version: "3.1"
networks:
  networkdeteste:
    driver: bridge
services:
  db:
    image: mysql:latest
    container_name: mysqlcomex
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    networks:
      - networkdeteste
    volumes:
      - ./mysql:/var/lib/mysql

  alura:
    image: openjdk:18.0.1.1-slim-buster
    container_name: alura-comex
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      DB_DATABASE: ${DB_DATABASE}
      DB_ROOT_PASSWORD: ${DB_PASSWORD}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_USERNAME: ${DB_USERNAME}
      JWT_PASSWORD: ${JWT_PASSWORD}
      PORT: 8080
      SPRING_PROFILES_ACTIVE: test
    networks:
      - networkdeteste
    volumes:
      - .:/app
    working_dir: /app
    command: sh mvnw spring-boot:run -Xmx512m
