version: '3.1'
networks:
  networkdeteste:
    driver: bridge
services:
  db:
    image: mysql:latest
    container_name: mysqlcomex
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USER}
    networks:
      - networkdeteste
    volumes:
      - ./mysql:/var/lib/mysql

  api:
    image: alura/comex
    container_name: alura-comex-api
    ports:
      - "8080:8080"
    environment:
      DB_NAME: ${DB_NAME}
      DB_ROOT_PASSWORD: ${DB_PASSWORD}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      JWT_PASSWORD: ${JWT_PASSWORD}
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE}
      KAFKA_BOOTSTRAP_ADDRESS: ${KAFKA_BOOTSTRAP_ADDRESS}
    networks:
      - networkdeteste
    volumes:
      - .:/app
    working_dir: /app
    command: sh mvnw spring-boot:run -X

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    networks:
      - networkdeteste
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    networks:
      - networkdeteste
    depends_on:
      - zookeeper
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
