version: '3.1'
networks:
  networkdeteste:
    driver: bridge
services:
  db:
    image: mysql:latest
    container_name: mysqlcomex
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
    networks:
      - networkdeteste
    volumes:
      - ./mysql:/var/lib/mysql

  api:
    image: alura/comex
    container_name: alura-comex-api
    ports:
      - "8080:8080"
    environment:
      DATABASE_NAME: "comexdb"
      DB_LINK: "jdbc:mysql://mysqlcomex:3306/comexdb"
      DB_ROOT_PASSWORD: "root"
      DB_USERNAME: "root"
      DB_PASSWORD: "root"
      JWT_PASSWORD: "root"
      SPRING_PROFILES_ACTIVE: "production"
      DB_DATABASE: "comexdb"
    networks:
      - networkdeteste
    volumes:
      - .:/app
    working_dir: /app
    command: sh mvnw spring-boot:run -X
